<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandlesExample.cs">
    <Files>
      <File FileName="Assets/Scripts/SerializationExample.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/Editor/DUUGEventManager.cs" Line="26" Column="21" />
      <File FileName="Assets/Scripts/DUUGEventList.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/Editor/CustomMonoBehaviourInspector.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/HandlesExample.cs" Line="8" Column="52" />
      <File FileName="Assets/Scripts/PreviewExample.cs" Line="9" Column="43" />
      <File FileName="Assets/Scripts/CustomMonoBehaviour.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>